# Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

a = (list(map(int, input('Введите числа,списка через пробел: \n').split())))

array = list(filter(lambda i: 9 < i < 100, a))
print(array)